<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<section class="main">

  <img src="./img/logo.svg" alt="logo" class="logo">
  <div class="pre_title_block">
    <p class="pre_title">ГОРОД МЕЧТЫ - ЛОНДОН</p>
  </div>

  <h1 class="title"> Твой гид онлайн</h1>
  <p class="text">Выбирай маршрут и исследуй город</p>
  <div class="link_block">
  <a href="#" class="lint">Узнать больше</a>
  </div>
  <img src="./img/arrow-down.svg" alt="arrow-down">
  
</section> 
  
<section class="main">

</section>
<section class="ways">
  <div class="container">
    <h2 class="title2 ways__title2">Доступные маршруты</h2>
    <div class="ways__box">

    
        <div class="ways__texts">
          <p class="ways__pre-title">маршрут #12</p>
          <h3 class="title2 ways__subtitle">Исторический центр</h3>
          <p class="ways__text">Исторический центр Лондона получил название Вестминстер или дословно «западная церковь монастыря». Действительно, в 7 веке данный район начал формироваться вокруг развивающейся обители монахов. Со временем округ рос и на данный момент к нему присоединены предместья Паддингтон и сэнт-Мэрилибоун.</p>
          <p class="ways__text">Кроме Вестминстерского дворца в историческом центре Лондона находится знаменитая Трафальгарская площадь с колонной Нельсона. Именно она становится венцом, который соединяет три ведущие улицы Вестминстера – Мэлл, Стрэнд и Уайтхолл.</p>
          
          
          <img src="./img/arrow-next.svg" alt="arrow-next">



        </div>
        <div class="ways__pic">
          <img src="./img/westminster-abbat.jpg" alt="abbey">
        </div>
      </div>
      
      <div class="ways__button">
        <a href="#" class="ways__btn">Смотреть все маршруты</a>

        
      </div>

  </div>
</section>
<section class="posiblities">

  <div class="posiblities__texts">
    <h4 class="posiblities__text1">Возможности онлайн гида</h4>

  </div>

</section>



</body>
</html>